2024-10-28 06:12:54 | joyce ann | joyce@gmail.com | female | Yes
2024-10-28 06:25:47 | joyce ann | joyce@gmail.com | female | Yes
2024-10-28 07:08:36 | sfasf | hyunjinssi02@gmail.com | female | No
2024-10-28 07:09:53 | sfasf | hyunjinssi02@gmail.com | female | 
2024-10-28 07:09:58 | sfasf | hyunjinssi02@gmail.com | female | 
2024-10-28 07:10:44 | sfasf | hyunjinssi02@gmail.com | female | No
2024-10-28 07:10:49 | sfasf | hyunjinssi02@gmail.com | other | No
2024-10-28 07:12:01 | sfasf | hyunjinssi02@gmail.com | other | No
2024-10-28 07:12:12 | joyce ann | hyunjinssi02@gmail.com | female | No
2024-10-28 07:12:44 | sfasf | hyunjinssi02@gmail.com | female | 
2024-10-28 07:14:08 | sfasf | hyunjinssi02@gmail.com | female | 
2024-10-28 07:14:10 | sfasf | hyunjinssi02@gmail.com | female | 
2024-10-28 07:14:30 | sfasf | hyunjinssi02@gmail.com | female | 
2024-10-28 07:15:09 | sfasf | hyunjinssi02@gmail.com | female | Yes
